{
  "name": "react-customscroll-example",
  "version": "1.0.0",
  "description": "This is little component for custom scroll in React",
  "main": "dist/main.js",
  "scripts": {
    "start": "NODE_ENV=development node build",
    "build": "NODE_ENV=production node build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexSergey/react-customscroll"
  },
  "author": "Aleksandrov Sergey <gooddev.sergey@gmail.com> (https://github.com/AlexSergey/react-customscroll)",
  "license": "MIT",
  "devDependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-sortable-tree": "2.6.2",
    "react-measure": "2.3.0",
    "react-container-dimensions": "1.4.1",
    "react-virtualized": "9.21.0"
  }
}
